@media screen and (min-width: 1440px) {
    body {
        height: 100vh;
        width: 100vw;
    }
    
    .card {
        width: 111rem;
        height: 44.6rem;
        background-color: hsl(244, 38%, 16%);
        border-radius: 1rem 1rem;
        text-align: left;
        display: grid;
        grid-template-areas:'card__content card__image';
    }

    #card__image {
        width: 54rem;
        height: 44.6rem;
        border-radius: 0rem 1rem 1rem 0rem;
        background-image: url("../images/image-header-desktop.jpg");
    }
    
    #card__content {
        grid-area: card__content;
        height: 44.6rem;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 33.1rem;
        padding: 7.2rem 12rem 7.2rem 7.2rem;
    }
    
    .content__title {
        font-size: 3.6rem;
        line-height: 4.4rem;
    }
    
    .content__paragraph {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .stats {
        height: 11.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 14.8rem 0 7.2rem;
        width: 35rem;
    }
    
    .stats__group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 5rem;
    }
    
    .stats__value {
        font-size: 2.4rem;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: hsla(0, 0%, 100%);
    }
    
    .stats__product {
        font-size: 1.3rem;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
    }
}