@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    height: 100vh;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(225, 100%, 94%);
}

#background_desktop {
    display: none;
    align-self: flex-start;
}

#background_mobile {
    display: block;
    align-self: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20.5rem;
    height: 35.5rem;
    background-color: hsl(225, 100%, 98%);
    border-radius: 1.5rem;
    order: 1;
    position: absolute;
}

.card__image {
    width: 100%;
    border-radius: 1.5rem 1.5rem 0 0;
}

.card__content {
    height: 25.5rem;
}

/* Conteudo Card (content) */

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
    height: 100%;
    font-size: 16px;
}

.content__title {
    font-weight: 900;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: hsl(223, 47%, 23%);
}

.content__paragraph {
    font-weight: 500;
    font-size: .94rem;
    text-align: center;
    line-height: 1.53rem;
    color: hsl(224, 23%, 55%);
    margin: 0 .7rem;
}

.content__plan {
    width: 100%;
    background-color: hsla(225, 100%, 94%, 0.623);
    border-radius: .8rem;
}

/* Conteudo content (plan) */

.plan {
    display: grid;
    grid-template-areas:
    'plan-icon price__title price__title plan-link'
    'plan-icon price__value price__value plan-link';
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 5rem;
    font-size: 16px;
}

#plan__icon {
    grid-area: plan-icon;
}

#plan__title {
    grid-area: price__title;
    font-size: .85rem;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

#plan__value {
    grid-area: price__value;
    font-size: .85rem;
    font-weight: 500;
    color: hsl(224, 23%, 55%)
}

#plan__link {
    font-size: .85rem;
    font-weight: 700;
    grid-area: plan-link;
    transition: 200ms ease-in-out;
}

#plan__link:hover {
    color: hsl(163, 51%, 45%);
}

/* Bot√£o */

.content__button {
    width: 100%;
    background-color: hsl(245, 75%, 52%);
    height: 3.125rem;
    border-radius: .8rem;
    font-size: .95rem;
    font-weight: 700;
    color: hsl(225, 100%, 98%);
    font-family: 'Red Hat Display', sans-serif;
    border-style: none;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.content__button:hover {
    background-color: hsl(245, 88%, 60%);
}

.content__button:active {
    background-color: hsl(245, 79%, 42%);
}

/* Cancel order */

.content__link {
    text-decoration: none;
    font-size: .95rem;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    color: hsl(224, 23%, 55%);
}

.content__link:hover {
    color: hsl(245, 79%, 42%);
}

@media screen and (min-width:1440px) {
    #background_desktop {
    display: block;
    align-self: flex-start;
    }

    #background_mobile {
        display: none;
        align-self: flex-start;
    }

    .card {
        width: 28.125rem;
        height: 43.5rem;
    }

    .content {
        padding: 3rem;
    }
}